{
  "name": "websocket_server_template",
  "version": "1.0.0",
  "description": "websocket server and client application template",
  "main": "index.js",
  "scripts": {
    "teardown": "npm run teardown_server && npm run teardown_client",
    "teardown_server": "cd server && rm -rf node_modules .env package-lock.json yarn.lock",
    "teardown_client": "cd client && rm -rf node_modules .env package-lock.json yarn.lock",
    "setup": "npm i -y && cd server && npm i -y && cd ../client && npm i -y",
    "save": "git add . && git commit -m 'quick save'",
    "devcode": "code . && npm run dev",
    "dev": "concurrently \"npm run express\" \"npm run react\" ",
    "express": "cd server && npm run dev",
    "react": "cd client && yarn dev"
  },
  "repository": "https://github.com/hickamt/WebSocketServerTemplate.git",
  "author": "Todd Hickam",
  "license": "MIT",
  "dependencies": {
    "concurrently": "8.2.2"
  }
}
